server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,org.vaadin.marcus

# For protecting sensitive data such as tokens and API keys, please use config/local/application.properties file

### Cassandra & Astra DB Configuration
#spring.cassandra.keyspace-name=
#spring.cassandra.username=
#spring.cassandra.password=
#spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#
## Increase timeouts when connecting to Astra from a dev workstation
#spring.cassandra.request.timeout=10s
#spring.cassandra.connection.connect-timeout=10s
#spring.cassandra.connection.init-query-timeout=10s
#
## Astra DB secure connection bundle: place in resources folder
#datastax.astra.secure-connect-bundle=secure-connect.zip
#
### Pulsar (Astra Streaming) config
#
## Things to do in Astra Streaming dashboard:
## - Create topic
## - Create token
## - Allow Auto Topic Creation in Default Namespace settings
#
## Client
#spring.pulsar.client.service-url=
#spring.pulsar.client.auth-plugin-class-name=
#spring.pulsar.client.authentication.token=
#
## Producer
#spring.pulsar.producer.topic-name=
#spring.pulsar.producer.producer-name=
#
## Consumer
#spring.pulsar.consumer.topics=
#spring.pulsar.consumer.subscription-name=
#spring.pulsar.consumer.consumer-name=
#spring.pulsar.consumer.subscription-type=key_shared
#
### AlphaVantage config
#alphavantage.api.key=